<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #one {
        border-style: solid;
        border-color: tomato;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin-left: 35%;
      }
      h2.box {
        align-items: center;
        justify-content: center;
        color: dodgerblue;
        margin-left: 25%;
        margin-top: 5%;
        font-weight: bold;
      }
      div.box2 {
        align-items: center;
        justify-content: start;
        display: flex;
        margin-left: 8%;
        margin-top: 3%;
        font-weight: bold;
      }

      div.box3 {
        align-items: center;
        justify-content: start;
        display: flex;
        margin-left: 8%;
        margin-top: 3%;
        margin-bottom: 3%;
        font-weight: bold;
      }

      input.in1 {
        margin-left: 10%;
        width: 45%;
      }

      input.in2 {
        margin-left: 5%;
        width: 15%;
      }
      .result {
        margin-left: 10%;
        width: 45%;
        word-wrap: break-word;
      }
    </style>
  </head>

  <body>
    <h1>Hello JS</h1>

    <script src="myscripts.js"></script>
  </body>
</html>
